<html>
<title>FlexBoxCard</title>
<style>
    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
    }
    
    .card {
        flex: 0 0 200px;
        margin: 10 px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 2px 6px rgba(0, 0, 0, 0.3);
    }
    
    .card img {
        max-width: 100%;
    }
    
    .card .text {
        padding: 0 20px 20px;
    }
    
    .card.text>button {
        background: gray;
        border: 0;
        color: white;
        padding: 10px;
        width: 100%;
    }
</style>
<main class="cards">
    <article class="card">
        <img src="assets/Apple.png" alt="sample photo">
        <div class="text">
            <h3>Apple Laptop</h3>
            <p>11th Gen Intel® Core™ i5-1155G7 Windows 11 Home Single Language Intel® Iris® Xe Graphics 8 GB, 2 x 4 GB, DDR4, 3200 MHz 512 GB, M.2, PCIe NVMe, SSD 35.5-cm. display (1920X1080) Starting at 1.65 kg</p>
            <button>Read more</button
        </div>
    </article>
    <article class="card">
        <img src="assets/Dell.webp" alt="Sample photo">
        <div class="text">
            <h3>Dell Laptop</h3>
            <p>Processor 11th Gen Intel® Core™ i7-11390H (12 MB cache, 4 cores, 8 threads, up to 5.00 GHz Turbo) Operating System Windows 11 Home Single Language, English Video Card NVIDIA® GeForce® MX450 with 2GB GDDR5 graphics memory.</p>
            <button>Read more</button>
        </div>
    </article>
    <article class="card">
        <img src="assets/HP.jpg" alt="Sample photo">
        <div class="text">
            <h3>HP Laptop</h3>
            <p>The HP Pavilion 15 laptop gives up to 9 hours of battery life on a single charge making it a great device.</p>
            <button>Read more</button>
        </div>
    </article>
    <article class="card">
        <img src="assets/Lenovo.jpg" alt="Sample photo">
        <div class="text">
            <h3>Lenovo Laptop</h3>
            <p>IdeaPad Slim 3i (14, Intel) An entry-level laptop shouldn’t slow you down. That’s why we engineered the 35.56cms (14) IdeaPad 3 with cutting-edge 10th Gen Intel® Core™ processing—as well as powerful memory and storage options. Thoughtful details—like
                the physical webcam security shutter—make this a great choice for everyday use. </p>
            <button>Read more</button>
        </div>

</main>

</html>>