<!DOCTYPE html>
<html>

<head>
    <title> HTML Intro Page </title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans' sans-serif;
        }
        
        html {
            background-color: rgb(227, 235, 235);
        }
        
        body {
            width: 600px;
            margin: 10% auto;
            background-color: rgba(246, 197, 140, 0.95);
            padding: 0 20px 20px 20px;
            border: 5px solid black
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            padding: 20px 0;
            color: black;
            text-shadow: 3px 3px 1px red;
        }
        
        img {
            display: block;
            margin: 0 auto;
        }
        
        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>

<body Class="main">
    <h1>Laptop</h1>
    <img src="assets/Dell.webp" alt=" " width="35%">
    <p style="margin-left: 38%">Result Counts</p>
    <ul>
        <li>Model</li>
        <li>Generation</li>
        <li>Processor</li>
    </ul>
    <p> Technology service and digital information</p>
    <p> To know more about us visit
        <a href="https://www.google.com/">Laptop</a>
</body>

</html>